{
  "name": "next-mono-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-mono-e2e/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": [],
  "implicitDependencies": ["next-mono"]
}
